PORT=4000
MONGO_URI = mongodb+srv://nani102004:ajay@cluster0.5qfzq.mongodb.net/?retryWrites=true          
FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = asjhdkjahkjd1fhksahfksad
JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dbyupnt25
CLOUDINARY_API_SECRET = TomKtHVONEz7thnWoSwX_NKGRlY
CLOUDINARY_API_KEY = 677843622952299
